<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <title>Which Sweet Lands Character Are You?</title>
    <link rel='stylesheet' href='stylesheets/application.css'>
    <link rel='stylesheet' href='stylesheets/animation.css'>
    <link rel='shortcut icon' href='images/favicon.ico' />
  </head>
  <body class="index">
    <div class='cell'>
      <a href='index.html' class='brand brand--top'>
        <img src='images/logo.svg' alt='Sweet Lands' class='brand-img' />
      </a>

      <main class='main'>
        <h1 class='tac tci'>Which Sweet Lands character are you?</h1>

        <div class='card card--a card--l'>
          <p class='mbl'>
            Are you ready for a sweet adventure? Our upcoming course,
            <strong> Adventures in Web Animations</strong>, is based around
            Sweet Lands — a candy-coated game made up of different lands and
            characters, all leading to Frosting Fortress. In preparation for
            your sugary journey through the world of web animations, take
            this quiz to find out which Sweet Lands character represents you
            best!
          </p>

          <ul class='characterList group'>
            <li class='characterList-item characterList-item--unicorn'>
              <img src='images/unicorn.svg' alt='Sparkles' />
              <p class='characterList-item-title'>Sparkles</p>
            </li>
            <li class='characterList-item characterList-item--rainbow'>
              <img src='images/rainbow.svg' alt='Pierre' />
              <p class='characterList-item-title'>Pierre</p>
            </li>
            <li class='characterList-item characterList-item--cupcake'>
              <img src='images/cupcake.svg' alt='Sweetheart' />
              <p class='characterList-item-title'>Sweetheart</p>
            </li>
            <li class='characterList-item characterList-item--donut'>
              <img src='images/donut.svg' alt='Beau Knut' />
              <p class='characterList-item-title'>Beau Knut</p>
            </li>
          </ul>

          <div class='tac'>
            <a href='quiz.html' class='btn btn--a'>Start Quiz</a>
          </div>
        </div>

        <a href='http://www.codeschool.com' class='brand brand--bottom'>
          <img src='images/logo-cs.svg' alt='Code School' class='brand-img' />
        </a>
      </main>
    </div>
  </body>
</html>
